mod_name=MeloMod
mod_id=melomod
mod_version=4.9-b2
mod_archives_name=MeloMod
mod_endpoint=localhost

polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.jvmargs=-Xmx6G