mod_name=MeloMod
mod_id=melomod
mod_version=4.5-b9
mod_archives_name=MeloMod

polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G